<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:04 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.uri.schemas.clusterConnection (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/uri/schemas/clusterConnection/package-summary.html" target="classFrame">org.apache.activemq.artemis.uri.schemas.clusterConnection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusterConnectionMulticastSchema.html" title="class in org.apache.activemq.artemis.uri.schemas.clusterConnection" target="classFrame">ClusterConnectionMulticastSchema</a></li>
<li><a href="ClusterConnectionStaticSchema.html" title="class in org.apache.activemq.artemis.uri.schemas.clusterConnection" target="classFrame">ClusterConnectionStaticSchema</a></li>
</ul>
</div>
</body>
</html>
