<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:04 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.spi.core.remoting (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html" target="classFrame">org.apache.activemq.artemis.spi.core.remoting</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Acceptor.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">Acceptor</span></a></li>
<li><a href="AcceptorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">AcceptorFactory</span></a></li>
<li><a href="BaseConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">BaseConnectionLifeCycleListener</span></a></li>
<li><a href="BufferDecoder.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">BufferDecoder</span></a></li>
<li><a href="BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">BufferHandler</span></a></li>
<li><a href="ClientConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ClientConnectionLifeCycleListener</span></a></li>
<li><a href="ClientProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ClientProtocolManager</span></a></li>
<li><a href="ClientProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ClientProtocolManagerFactory</span></a></li>
<li><a href="Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ConnectionLifeCycleListener</span></a></li>
<li><a href="Connector.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ConnectorFactory</span></a></li>
<li><a href="ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ReadyListener</span></a></li>
<li><a href="ServerConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">ServerConnectionLifeCycleListener</span></a></li>
<li><a href="TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting" target="classFrame"><span class="interfaceName">TopologyResponseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConnector.html" title="class in org.apache.activemq.artemis.spi.core.remoting" target="classFrame">AbstractConnector</a></li>
<li><a href="ConsumerContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting" target="classFrame">ConsumerContext</a></li>
<li><a href="SessionContext.html" title="class in org.apache.activemq.artemis.spi.core.remoting" target="classFrame">SessionContext</a></li>
</ul>
</div>
</body>
</html>
