
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Maven Plugin · ActiveMQ Artemis Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit-testing.html" />
    
    
    <link rel="prev" href="data-tools.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="project-info.html">
            
                <a href="project-info.html">
            
                    
                    Project Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="messaging-concepts.html">
            
                <a href="messaging-concepts.html">
            
                    
                    Messaging Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-server.html">
            
                <a href="using-server.html">
            
                    
                    Using the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="address-model.html">
            
                <a href="address-model.html">
            
                    
                    Address Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="protocols-interoperability.html">
            
                <a href="protocols-interoperability.html">
            
                    
                    Protocols and Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="amqp.html">
            
                <a href="amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="stomp.html">
            
                <a href="stomp.html">
            
                    
                    STOMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="openwire.html">
            
                <a href="openwire.html">
            
                    
                    OpenWire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="jms-core-mapping.html">
            
                <a href="jms-core-mapping.html">
            
                    
                    Mapping JMS Concepts to the Core API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="using-jms.html">
            
                <a href="using-jms.html">
            
                    
                    Using JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="client-classpath.html">
            
                <a href="client-classpath.html">
            
                    
                    The Client Classpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wildcard-routing.html">
            
                <a href="wildcard-routing.html">
            
                    
                    Routing Messages With Wild Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wildcard-syntax.html">
            
                <a href="wildcard-syntax.html">
            
                    
                    Wildcard Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="filter-expressions.html">
            
                <a href="filter-expressions.html">
            
                    
                    Filter Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="configuring-transports.html">
            
                <a href="configuring-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="config-reload.html">
            
                <a href="config-reload.html">
            
                    
                    Configuration Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="connection-ttl.html">
            
                <a href="connection-ttl.html">
            
                    
                    Detecting Dead Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="slow-consumers.html">
            
                <a href="slow-consumers.html">
            
                    
                    Detecting Slow Consumers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="network-isolation.html">
            
                <a href="network-isolation.html">
            
                    
                    Avoiding Network Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="critical-analysis.html">
            
                <a href="critical-analysis.html">
            
                    
                    Detecting Broker Issues (Critical Analysis)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="transaction-config.html">
            
                <a href="transaction-config.html">
            
                    
                    Resource Manager Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    Flow Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="send-guarantees.html">
            
                <a href="send-guarantees.html">
            
                    
                    Guarantees of sends and commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="undelivered-messages.html">
            
                <a href="undelivered-messages.html">
            
                    
                    Message Redelivery and Undelivered Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="message-expiry.html">
            
                <a href="message-expiry.html">
            
                    
                    Message Expiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="large-messages.html">
            
                <a href="large-messages.html">
            
                    
                    Large Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="paging.html">
            
                <a href="paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="scheduled-messages.html">
            
                <a href="scheduled-messages.html">
            
                    
                    Scheduled Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="last-value-queues.html">
            
                <a href="last-value-queues.html">
            
                    
                    Last-Value Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="exclusive-queues.html">
            
                <a href="exclusive-queues.html">
            
                    
                    Exclusive Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="message-grouping.html">
            
                <a href="message-grouping.html">
            
                    
                    Message Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="consumer-priority.html">
            
                <a href="consumer-priority.html">
            
                    
                    Consumer Priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="pre-acknowledge.html">
            
                <a href="pre-acknowledge.html">
            
                    
                    Extra Acknowledge Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="masking-passwords.html">
            
                <a href="masking-passwords.html">
            
                    
                    Masking Passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="broker-plugins.html">
            
                <a href="broker-plugins.html">
            
                    
                    Broker Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="resource-limits.html">
            
                <a href="resource-limits.html">
            
                    
                    Resource Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="jms-bridge.html">
            
                <a href="jms-bridge.html">
            
                    
                    The JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="client-reconnection.html">
            
                <a href="client-reconnection.html">
            
                    
                    Client Reconnection and Session Reattachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="diverts.html">
            
                <a href="diverts.html">
            
                    
                    Diverting and Splitting Message Flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="core-bridges.html">
            
                <a href="core-bridges.html">
            
                    
                    Core Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="duplicate-detection.html">
            
                <a href="duplicate-detection.html">
            
                    
                    Duplicate Message Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="clusters.html">
            
                <a href="clusters.html">
            
                    
                    Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="federation.html">
            
                <a href="federation.html">
            
                    
                    Federation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.57.1" data-path="federation-address.html">
            
                <a href="federation-address.html">
            
                    
                    Address Federation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57.2" data-path="federation-queue.html">
            
                <a href="federation-queue.html">
            
                    
                    Queue Federation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    High Availability and Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="graceful-shutdown.html">
            
                <a href="graceful-shutdown.html">
            
                    
                    Graceful Server Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="libaio.html">
            
                <a href="libaio.html">
            
                    
                    Libaio Native Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="thread-pooling.html">
            
                <a href="thread-pooling.html">
            
                    
                    Thread management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="web-server.html">
            
                <a href="web-server.html">
            
                    
                    Embedded Web Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="embedding-activemq.html">
            
                <a href="embedding-activemq.html">
            
                    
                    Embedding the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="karaf.html">
            
                <a href="karaf.html">
            
                    
                    Apache Karaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="tomcat.html">
            
                <a href="tomcat.html">
            
                    
                    Apache Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="spring-integration.html">
            
                <a href="spring-integration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="cdi-integration.html">
            
                <a href="cdi-integration.html">
            
                    
                    CDI Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="intercepting-operations.html">
            
                <a href="intercepting-operations.html">
            
                    
                    Intercepting Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="data-tools.html">
            
                <a href="data-tools.html">
            
                    
                    Data Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.72" data-path="maven-plugin.html">
            
                <a href="maven-plugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="unit-testing.html">
            
                <a href="unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="perf-tuning.html">
            
                <a href="perf-tuning.html">
            
                    
                    Troubleshooting and Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="configuration-index.html">
            
                <a href="configuration-index.html">
            
                    
                    Configuration Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Maven Plugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="maven-plugins">Maven Plugins</h1>
<p>Since Artemis 1.1.0 Artemis provides the possibility of using Maven Plugins to manage the life cycle of servers.</p>
<h2 id="when-to-use-it">When to use it</h2>
<p>These Maven plugins were initially created to manage server instances across our examples. They can create a server, start, and do any CLI operation over servers.</p>
<p>You could for example use these maven plugins on your testsuite or deployment automation.</p>
<h2 id="goals">Goals</h2>
<p>There are three goals that you can use</p>
<ul>
<li><p><code>create</code></p>
<p>This will create a server accordingly to your arguments. You can do some extra tricks here such as installing extra libraries for external modules.</p>
</li>
<li><p><code>cli</code></p>
<p>This will perform any CLI operation. This is basically a maven expression of the CLI classes</p>
</li>
<li><p><code>runClient</code></p>
<p>This is a simple wrapper around classes implementing a static main call. Notice that this won&apos;t spawn a new VM or new Thread.</p>
</li>
</ul>
<h2 id="declaration">Declaration</h2>
<p>On your pom, use the plugins section:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.activemq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>artemis-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<h2 id="create-goal">create goal</h2>
<p>I won&apos;t detail every operation of the create plugin here, but I will try to describe the main parameters:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>A place that will hold any file to replace on the configuration. For instance if you are providing your own broker.xml. Default is &quot;${basedir}/target/classes/activemq/server0&quot;</td>
</tr>
<tr>
<td>home</td>
<td>The location where you downloaded and installed artemis. Default is &quot;${activemq.basedir}&quot;</td>
</tr>
<tr>
<td>alternateHome</td>
<td>This is used case you have two possible locations for your home (e.g. one under compile and one under production</td>
</tr>
<tr>
<td>instance</td>
<td>Where the server is going to be installed. Default is &quot;${basedir}/target/server0&quot;</td>
</tr>
<tr>
<td>liblist[]</td>
<td>A list of libraries to be installed under ./lib. ex: &quot;org.jgroups:jgroups:3.6.0.Final&quot;</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>create<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>create<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ignore</span>&gt;</span>${noServer}<span class="hljs-tag">&lt;/<span class="hljs-name">ignore</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
</code></pre>
<h2 id="cli-goal">cli goal</h2>
<p>Some properties for the CLI</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>configuration</td>
<td>A place that will hold any file to replace on the configuration. For instance if you are providing your own broker.xml. Default is &quot;${basedir}/target/classes/activemq/server0&quot;</td>
</tr>
<tr>
<td>home</td>
<td>The location where you downloaded and installed artemis. Default is &quot;${activemq.basedir}&quot;</td>
</tr>
<tr>
<td>alternateHome</td>
<td>This is used case you have two possible locations for your home (e.g. one under compile and one under production</td>
</tr>
<tr>
<td>instance</td>
<td>Where the server is going to be installed. Default is &quot;${basedir}/target/server0&quot;</td>
</tr>
</tbody>
</table>
<p>Similarly to the create plugin, the artemis exampels are using the cli plugin. Look at them for concrete examples.</p>
<p>Example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>start<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>cli<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">spawn</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">spawn</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">ignore</span>&gt;</span>${noServer}<span class="hljs-tag">&lt;/<span class="hljs-name">ignore</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">testURI</span>&gt;</span>tcp://localhost:61616<span class="hljs-tag">&lt;/<span class="hljs-name">testURI</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">args</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>run<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">args</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
</code></pre>
<h3 id="runclient-goal">runClient goal</h3>
<p>This is a simple solution for running classes implementing the main method.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientClass</td>
<td>A class implement a static void main(String arg[])</td>
</tr>
<tr>
<td>args</td>
<td>A string array of arguments passed to the method</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>runClient<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>runClient<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">clientClass</span>&gt;</span>org.apache.activemq.artemis.jms.example.QueueExample<span class="hljs-tag">&lt;/<span class="hljs-name">clientClass</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
</code></pre>
<h3 id="complete-example">Complete example</h3>
<p>The following example is a copy of the /examples/features/standard/queue example. You may refer to it directly under the examples directory tree.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.activemq.examples.broker<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jms-examples<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>queue<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>jar<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>ActiveMQ Artemis JMS Queue Example<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">activemq.basedir</span>&gt;</span>${project.basedir}/../../../..<span class="hljs-tag">&lt;/<span class="hljs-name">activemq.basedir</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.activemq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>artemis-jms-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.activemq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>artemis-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>create<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>create<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">ignore</span>&gt;</span>${noServer}<span class="hljs-tag">&lt;/<span class="hljs-name">ignore</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>start<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>cli<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">spawn</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">spawn</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">ignore</span>&gt;</span>${noServer}<span class="hljs-tag">&lt;/<span class="hljs-name">ignore</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">testURI</span>&gt;</span>tcp://localhost:61616<span class="hljs-tag">&lt;/<span class="hljs-name">testURI</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">args</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>run<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">args</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>runClient<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>runClient<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">clientClass</span>&gt;</span>org.apache.activemq.artemis.jms.example.QueueExample<span class="hljs-tag">&lt;/<span class="hljs-name">clientClass</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>stop<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>cli<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">ignore</span>&gt;</span>${noServer}<span class="hljs-tag">&lt;/<span class="hljs-name">ignore</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">args</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">param</span>&gt;</span>stop<span class="hljs-tag">&lt;/<span class="hljs-name">param</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">args</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.activemq.examples.broker<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>queue<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${project.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-tools.html" class="navigation navigation-prev " aria-label="Previous page: Data Tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit-testing.html" class="navigation navigation-next " aria-label="Next page: Unit Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Maven Plugin","level":"1.72","depth":1,"next":{"title":"Unit Testing","level":"1.73","depth":1,"path":"unit-testing.md","ref":"unit-testing.md","articles":[]},"previous":{"title":"Data Tools","level":"1.71","depth":1,"path":"data-tools.md","ref":"data-tools.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis User Guide and Reference Documentation"},"file":{"path":"maven-plugin.md","mtime":"2019-05-30T15:41:10.718Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-30T15:49:41.014Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

