
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Versions · ActiveMQ Artemis Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="messaging-concepts.html" />
    
    
    <link rel="prev" href="project-info.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="project-info.html">
            
                <a href="project-info.html">
            
                    
                    Project Info
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="messaging-concepts.html">
            
                <a href="messaging-concepts.html">
            
                    
                    Messaging Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-server.html">
            
                <a href="using-server.html">
            
                    
                    Using the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="address-model.html">
            
                <a href="address-model.html">
            
                    
                    Address Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="protocols-interoperability.html">
            
                <a href="protocols-interoperability.html">
            
                    
                    Protocols and Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="amqp.html">
            
                <a href="amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="stomp.html">
            
                <a href="stomp.html">
            
                    
                    STOMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="openwire.html">
            
                <a href="openwire.html">
            
                    
                    OpenWire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="jms-core-mapping.html">
            
                <a href="jms-core-mapping.html">
            
                    
                    Mapping JMS Concepts to the Core API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="using-jms.html">
            
                <a href="using-jms.html">
            
                    
                    Using JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="client-classpath.html">
            
                <a href="client-classpath.html">
            
                    
                    The Client Classpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wildcard-routing.html">
            
                <a href="wildcard-routing.html">
            
                    
                    Routing Messages With Wild Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wildcard-syntax.html">
            
                <a href="wildcard-syntax.html">
            
                    
                    Wildcard Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="filter-expressions.html">
            
                <a href="filter-expressions.html">
            
                    
                    Filter Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="configuring-transports.html">
            
                <a href="configuring-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="config-reload.html">
            
                <a href="config-reload.html">
            
                    
                    Configuration Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="connection-ttl.html">
            
                <a href="connection-ttl.html">
            
                    
                    Detecting Dead Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="slow-consumers.html">
            
                <a href="slow-consumers.html">
            
                    
                    Detecting Slow Consumers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="network-isolation.html">
            
                <a href="network-isolation.html">
            
                    
                    Avoiding Network Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="critical-analysis.html">
            
                <a href="critical-analysis.html">
            
                    
                    Detecting Broker Issues (Critical Analysis)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="transaction-config.html">
            
                <a href="transaction-config.html">
            
                    
                    Resource Manager Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    Flow Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="send-guarantees.html">
            
                <a href="send-guarantees.html">
            
                    
                    Guarantees of sends and commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="undelivered-messages.html">
            
                <a href="undelivered-messages.html">
            
                    
                    Message Redelivery and Undelivered Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="message-expiry.html">
            
                <a href="message-expiry.html">
            
                    
                    Message Expiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="large-messages.html">
            
                <a href="large-messages.html">
            
                    
                    Large Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="paging.html">
            
                <a href="paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="scheduled-messages.html">
            
                <a href="scheduled-messages.html">
            
                    
                    Scheduled Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="last-value-queues.html">
            
                <a href="last-value-queues.html">
            
                    
                    Last-Value Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="exclusive-queues.html">
            
                <a href="exclusive-queues.html">
            
                    
                    Exclusive Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="message-grouping.html">
            
                <a href="message-grouping.html">
            
                    
                    Message Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="consumer-priority.html">
            
                <a href="consumer-priority.html">
            
                    
                    Consumer Priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="pre-acknowledge.html">
            
                <a href="pre-acknowledge.html">
            
                    
                    Extra Acknowledge Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="masking-passwords.html">
            
                <a href="masking-passwords.html">
            
                    
                    Masking Passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="broker-plugins.html">
            
                <a href="broker-plugins.html">
            
                    
                    Broker Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="resource-limits.html">
            
                <a href="resource-limits.html">
            
                    
                    Resource Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="jms-bridge.html">
            
                <a href="jms-bridge.html">
            
                    
                    The JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="client-reconnection.html">
            
                <a href="client-reconnection.html">
            
                    
                    Client Reconnection and Session Reattachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="diverts.html">
            
                <a href="diverts.html">
            
                    
                    Diverting and Splitting Message Flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="core-bridges.html">
            
                <a href="core-bridges.html">
            
                    
                    Core Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="duplicate-detection.html">
            
                <a href="duplicate-detection.html">
            
                    
                    Duplicate Message Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="clusters.html">
            
                <a href="clusters.html">
            
                    
                    Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="federation.html">
            
                <a href="federation.html">
            
                    
                    Federation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.57.1" data-path="federation-address.html">
            
                <a href="federation-address.html">
            
                    
                    Address Federation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57.2" data-path="federation-queue.html">
            
                <a href="federation-queue.html">
            
                    
                    Queue Federation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    High Availability and Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="graceful-shutdown.html">
            
                <a href="graceful-shutdown.html">
            
                    
                    Graceful Server Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="libaio.html">
            
                <a href="libaio.html">
            
                    
                    Libaio Native Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="thread-pooling.html">
            
                <a href="thread-pooling.html">
            
                    
                    Thread management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="web-server.html">
            
                <a href="web-server.html">
            
                    
                    Embedded Web Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="embedding-activemq.html">
            
                <a href="embedding-activemq.html">
            
                    
                    Embedding the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="karaf.html">
            
                <a href="karaf.html">
            
                    
                    Apache Karaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="tomcat.html">
            
                <a href="tomcat.html">
            
                    
                    Apache Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="spring-integration.html">
            
                <a href="spring-integration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="cdi-integration.html">
            
                <a href="cdi-integration.html">
            
                    
                    CDI Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="intercepting-operations.html">
            
                <a href="intercepting-operations.html">
            
                    
                    Intercepting Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="data-tools.html">
            
                <a href="data-tools.html">
            
                    
                    Data Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="maven-plugin.html">
            
                <a href="maven-plugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="unit-testing.html">
            
                <a href="unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="perf-tuning.html">
            
                <a href="perf-tuning.html">
            
                    
                    Troubleshooting and Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="configuration-index.html">
            
                <a href="configuration-index.html">
            
                    
                    Configuration Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Versions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="versions">Versions</h1>
<p>This chapter provides the following information for each release:</p>
<ul>
<li>A link to the full release notes which includes all issues resolved in the release.</li>
<li>A brief list of &quot;highlights&quot; when applicable.</li>
<li>If necessary, specific steps required when upgrading from the previous version. <ul>
<li><strong>Note:</strong> If the upgrade spans multiple versions then the steps from <strong>each</strong> version need to be followed in order.</li>
<li><strong>Note:</strong> Follow the general upgrade procedure outlined in the <a href="upgrading.html">Upgrading the Broker</a> 
chapter in addition to any version-specific upgrade instructions outlined here.</li>
</ul>
</li>
</ul>
<h2 id="262">2.6.2</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12343404" target="_blank">Full release notes</a>.</p>
<p>This was a bug-fix release with no substantial new features or improvements.</p>
<h2 id="261">2.6.1</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12343356" target="_blank">Full release notes</a>.</p>
<p>This was a bug-fix release with no substantial new features or improvements.</p>
<h2 id="260">2.6.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12342903" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Support <a href="security.html#certificateloginmodule">regular expressions for matching client certificates</a>.</li>
<li>Support <code>SASL_EXTERNAL</code> for AMQP clients.</li>
<li>New examples showing <a href="examples.html#openwire">virtual topic mapping</a> and <a href="examples.html#exclusive-queue">exclusive queue</a> features.</li>
</ul>
<h2 id="250">2.5.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12342127" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li><a href="exclusive-queues.html">Exclusive consumers</a>.</li>
<li>Equivalent ActiveMQ 5.x Virtual Topic naming abilities.</li>
<li>SSL Certificate revocation list.</li>
<li><a href="last-value-queues.html">Last-value queue</a> support for OpenWire.</li>
<li>Support <a href="masking-passwords.html">masked passwords</a> in bootstrap.xm and login.config</li>
<li>Configurable <a href="broker-plugins.html#using-the-loggingactivemqserverplugin">broker plugin</a> implementation for logging various broker events (i.e. <code>LoggingActiveMQServerPlugin</code>).</li>
<li>Option to use OpenSSL provider for Netty via the <a href="configuring-transports.html#configuring-netty-ssl"><code>sslProvider</code></a> URL parameter.</li>
<li>Enable <a href="configuration-index.html">splitting of broker.xml into multiple files</a>.</li>
<li>Enhanced message count and size metrics for queues.</li>
</ul>
<h4 id="upgrading-from-240">Upgrading from 2.4.0</h4>
<ol>
<li>Due to changes from <a href="https://issues.apache.org/jira/browse/ARTEMIS-1644" target="_blank">ARTEMIS-1644</a> any <code>acceptor</code> that needs to be
compatible with HornetQ and/or Artemis 1.x clients needs to have <code>anycastPrefix=jms.queue.;multicastPrefix=jms.topic.</code>
in the <code>acceptor</code> url. This prefix used to be configured automatically behind the scenes when the broker detected 
these old types of clients, but that broke certain use-cases with no possible work-around. See 
<a href="https://issues.apache.org/jira/browse/ARTEMIS-1644" target="_blank">ARTEMIS-1644</a> for more details.</li>
</ol>
<h2 id="240">2.4.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12341540" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li><a href="management.html#role-based-authorisation-for-jmx">JMX configuration via XML</a> rather than having to use system properties via command line or start script.</li>
<li>Configuration of <a href="protocols-interoperability.html#stomp-over-web-sockets">max frame payload length for STOMP web-socket</a>.</li>
<li>Ability to configure HA using JDBC persistence.</li>
<li>Implement <a href="management.html">role-based access control for management objects</a>.</li>
</ul>
<h4 id="upgrading-from-230">Upgrading from 2.3.0</h4>
<ol>
<li>Create <code>&lt;ARTEMIS_INSTANCE&gt;/etc/management.xml</code>. At the very least, the file must contain this:<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">management-context</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://activemq.org/schema&quot;</span>/&gt;</span>
</code></pre>
This configures role based authorisation for JMX. Read more in the <a href="management.html">Management</a> documentation.</li>
<li><p>If configured, remove the Jolokia war file from the <code>web</code> element in <code>&lt;ARTEMIS_INSTANCE&gt;/etc/bootstrap.xml</code>:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">app</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;jolokia&quot;</span> <span class="hljs-attr">war</span>=<span class="hljs-string">&quot;jolokia.war&quot;</span>/&gt;</span>
</code></pre>
<p>This is no longer required as the Jolokia REST interface is now integrated into the console web application.</p>
<p>If the following is absent and you desire to deploy the web console then add:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">app</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;console&quot;</span> <span class="hljs-attr">war</span>=<span class="hljs-string">&quot;console.war&quot;</span>/&gt;</span>
</code></pre>
<p><strong>Note:</strong> the Jolokia REST interface URL will now be at <code>http://&lt;host&gt;:&lt;port&gt;/console/jolokia</code></p>
</li>
</ol>
<h2 id="230">2.3.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12341247" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li><a href="management-console.html">Web admin console</a>!</li>
<li><a href="critical-analysis.html">Critical Analysis</a> and deadlock detection on broker</li>
<li>Support <a href="configuring-transports.html#macos-native-transport">Netty native kqueue</a> on Mac.</li>
<li><a href="last-value-queues.html">Last-value queue</a> for AMQP</li>
</ul>
<h4 id="upgrading-from-220">Upgrading from 2.2.0</h4>
<ol>
<li>If you desire to deploy the web console then add the following to the <code>web</code> element in <code>&lt;ARTEMIS_INSTANCE&gt;/etc/bootstrap.xml</code>:<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">app</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;console&quot;</span> <span class="hljs-attr">war</span>=<span class="hljs-string">&quot;console.war&quot;</span>/&gt;</span>
</code></pre>
</li>
</ol>
<h2 id="220">2.2.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12340541" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Scheduled messages with the STOMP protocol.</li>
<li>Support for JNDIReferenceFactory and JNDIStorable.</li>
<li>Ability to delete queues and addresses when <a href="config-reload.html">broker.xml changes</a>.</li>
<li><a href="security.html#kerberos-authentication">Client authentication via Kerberos TLS Cipher Suites (RFC 2712)</a>.</li>
</ul>
<h2 id="210">2.1.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12339963" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li><a href="broker-plugins.html">Broker plugin support</a>.</li>
<li>Support <a href="configuring-transports.html#linux-native-transport">Netty native epoll</a> on Linux.</li>
<li>Ability to configure arbitrary security role mappings.</li>
<li>AMQP performance improvements.</li>
</ul>
<h2 id="200">2.0.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12338813" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Huge update involving a significant refactoring of the <a href="address-model.html">addressing model</a> yielding the following benefits:<ul>
<li>Simpler and more flexible XML configuration.</li>
<li>Support for additional messaging use-cases.</li>
<li>Eliminates confusing JMS-specific queue naming conventions (i.e. &quot;jms.queue.&quot; &amp; &quot;jms.topic.&quot; prefixes).</li>
</ul>
</li>
<li>Pure encoding of messages so protocols like AMQP don&apos;t need to convert messages to &quot;core&quot; format unless absolutely necessary.</li>
<li><a href="persistence.html#memory-mapped">&quot;MAPPED&quot; journal type</a> for increased performance in certain use-cases.</li>
</ul>
<h2 id="156">1.5.6</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12340547" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Bug fixes.</li>
</ul>
<h2 id="155">1.5.5</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12339947" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Bug fixes.</li>
</ul>
<h2 id="154">1.5.4</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12339158" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Support Oracle12C for JDBC persistence.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="153">1.5.3</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12339575" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Support &quot;byte notation&quot; (e.g. &quot;K&quot;, &quot;KB&quot;, &quot;Gb&quot;, etc.) in broker XML configuration.</li>
<li>CLI command to recalculate disk sync times.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="152">1.5.2</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12338833" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Support for paging using JDBC.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="151">1.5.1</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12338661" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Support outgoing connections for AMQP.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="150">1.5.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12338118" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>AMQP performance improvements.</li>
<li>JUnit rule implementation so messaging resources like brokers can be easily configured in tests.</li>
<li>Basic CDI integration.</li>
<li>Store user&apos;s password in hash form by default.</li>
</ul>
<h2 id="140">1.4.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12336052" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>&quot;Global&quot; limit for disk usage.</li>
<li>Detect and reload certain XML configuration changes at runtime.</li>
<li>MQTT interceptors.</li>
<li>Support adding/deleting queues via CLI.</li>
<li>New &quot;browse&quot; security permission for clients who only wish to look at messages.</li>
<li>Option to populate JMSXUserID.</li>
<li>&quot;Dual authentication&quot; support to authenticate SSL-based and non-SSL-based clients differently.</li>
</ul>
<h2 id="130">1.3.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12328978" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Better support of OpenWire features (e.g. reconnect, producer flow-control, optimized acknowledgements)</li>
<li>SSL keystore reload at runtime.</li>
<li>Initial support for JDBC persistence.</li>
<li>Support scheduled messages on last-value queue.</li>
</ul>
<h2 id="120">1.2.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12333274" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>Improvements around performance</li>
<li>OSGi support.</li>
<li>Support functionality equivalent to all 5.x JAAS login modules including:<ul>
<li>Properties file</li>
<li>LDAP</li>
<li>SSL certificate</li>
<li>&quot;Guest&quot;</li>
</ul>
</li>
</ul>
<h2 id="110">1.1.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?version=12332642&amp;projectId=12315920" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>MQTT support.</li>
<li>The examples now use the CLI programmatically to create, start, stop, etc. servers reflecting real cases used in 
production.</li>
<li>CLI improvements. There are new tools to compact the journal and additional improvements to the user experience.</li>
<li>Configurable resource limits.</li>
<li>Ability to disable server-side message load-balancing.</li>
</ul>
<h2 id="100">1.0.0</h2>
<p><a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12315920&amp;version=12328953" target="_blank">Full release notes</a>.</p>
<p>Highlights:</p>
<ul>
<li>First release of the <a href="http://mail-archives.apache.org/mod_mbox/activemq-dev/201407.mbox/%3cCAKF+bsovr7Hvn-rMYkb3pF6hoGjx7nuJWzT_Nh8MyC4usRBX9A@mail.gmail.com%3e" target="_blank">donated code-base</a> as ActiveMQ Artemis!</li>
<li>Lots of features for parity with ActiveMQ 5.x including:<ul>
<li>OpenWire support</li>
<li>AMQP 1.0 support</li>
<li>URL based connections</li>
<li>Auto-create addresses/queues</li>
<li>Jolokia integration</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="project-info.html" class="navigation navigation-prev " aria-label="Previous page: Project Info">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="messaging-concepts.html" class="navigation navigation-next " aria-label="Next page: Messaging Concepts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Versions","level":"1.5","depth":1,"next":{"title":"Messaging Concepts","level":"1.6","depth":1,"path":"messaging-concepts.md","ref":"messaging-concepts.md","articles":[]},"previous":{"title":"Project Info","level":"1.4","depth":1,"path":"project-info.md","ref":"project-info.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis User Guide and Reference Documentation"},"file":{"path":"versions.md","mtime":"2019-05-30T15:41:10.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-30T15:49:41.014Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

