<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:04 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.spi.core.protocol (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html" target="classFrame">org.apache.activemq.artemis.spi.core.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageConverter.html" title="interface in org.apache.activemq.artemis.spi.core.protocol" target="classFrame"><span class="interfaceName">MessageConverter</span></a></li>
<li><a href="ProtocolManager.html" title="interface in org.apache.activemq.artemis.spi.core.protocol" target="classFrame"><span class="interfaceName">ProtocolManager</span></a></li>
<li><a href="ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol" target="classFrame"><span class="interfaceName">ProtocolManagerFactory</span></a></li>
<li><a href="RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol" target="classFrame"><span class="interfaceName">RemotingConnection</span></a></li>
<li><a href="SessionCallback.html" title="interface in org.apache.activemq.artemis.spi.core.protocol" target="classFrame"><span class="interfaceName">SessionCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractProtocolManager.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">AbstractProtocolManager</a></li>
<li><a href="AbstractProtocolManagerFactory.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">AbstractProtocolManagerFactory</a></li>
<li><a href="AbstractRemotingConnection.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">AbstractRemotingConnection</a></li>
<li><a href="ConnectionEntry.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">ConnectionEntry</a></li>
<li><a href="EmbedMessageUtil.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">EmbedMessageUtil</a></li>
<li><a href="MessagePersister.html" title="class in org.apache.activemq.artemis.spi.core.protocol" target="classFrame">MessagePersister</a></li>
</ul>
</div>
</body>
</html>
