<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:02 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemotingConnection (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemotingConnection (ActiveMQ Artemis Web 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":18,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" target="_top">Frames</a></li>
<li><a href="RemotingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.spi.core.protocol</div>
<h2 title="Interface RemotingConnection" class="title">Interface RemotingConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractRemotingConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemotingConnection</span>
extends <a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></pre>
<div class="block">A RemotingConnection is a connection between a client and a server.


 Perhaps a better name for this class now would be ProtocolConnection as this
 represents the link with the used protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">addCloseListener</a></span>(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">add a CloseListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">addFailureListener</a></span>(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">add a failure listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#checkDataReceived--">checkDataReceived</a></span>()</code>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#createTransportBuffer-int-">createTransportBuffer</a></span>(int&nbsp;size)</code>
<div class="block">creates a new ActiveMQBuffer of the specified size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#destroy--">destroy</a></span>()</code>
<div class="block">destroys this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#disconnect-boolean-">disconnect</a></span>(boolean&nbsp;criticalError)</code>
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#disconnect-java.lang.String-boolean-">disconnect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownNodeID,
          boolean&nbsp;criticalError)</code>
<div class="block">Disconnect the connection, closing all channels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-">fail</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me)</code>
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#fail-org.apache.activemq.artemis.api.core.ActiveMQException-java.lang.String-">fail</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownTargetNodeID)</code>
<div class="block">called when the underlying connection fails.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#flush--">flush</a></span>()</code>
<div class="block">flush all outstanding data from the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getClientID--">getClientID</a></span>()</code>
<div class="block">Returns the Client ID associated with this connection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getFailureListeners--">getFailureListeners</a></span>()</code>
<div class="block">return all the failure listeners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getID--">getID</a></span>()</code>
<div class="block">Returns the unique id of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Returns the name of the protocol for this Remoting Connection</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">returns a string representation of the remote address of this connection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getSubject--">getSubject</a></span>()</code>
<div class="block">the possibly null identity associated with this connection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getTransportConnection--">getTransportConnection</a></span>()</code>
<div class="block">return the underlying Connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#getTransportLocalAddress--">getTransportLocalAddress</a></span>()</code>
<div class="block">Returns a string representation of the local address this connection is connected to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isClient--">isClient</a></span>()</code>
<div class="block">Returns whether or not the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isDestroyed--">isDestroyed</a></span>()</code>
<div class="block">Returns true if this <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isSameTarget-org.apache.activemq.artemis.api.core.TransportConfiguration...-">isSameTarget</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isSupportReconnect--">isSupportReconnect</a></span>()</code>
<div class="block">This will check if reconnects are supported on the protocol and configuration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isSupportsFlowControl--">isSupportsFlowControl</a></span>()</code>
<div class="block">Return true if the protocol supports flow control.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#killMessage-org.apache.activemq.artemis.api.core.SimpleString-">killMessage</a></span>(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;nodeID)</code>
<div class="block">if slow consumer is killed,send the msessage to client.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">removeCloseListener</a></span>(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</code>
<div class="block">remove a Close Listener</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeCloseListeners--">removeCloseListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">removeFailureListener</a></span>(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</code>
<div class="block">remove the failure listener</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#removeFailureListeners--">removeFailureListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#scheduledFlush--">scheduledFlush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setClientID-java.lang.String-">setClientID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cID)</code>
<div class="block">Sets the client ID associated with this connection</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setCloseListeners-java.util.List-">setCloseListeners</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#setFailureListeners-java.util.List-">setFailureListeners</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</code>
<div class="block">set the failure listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.remoting.BufferHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.remoting.<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">BufferHandler</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/BufferHandler.html#bufferReceived-java.lang.Object-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">bufferReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getID()</pre>
<div class="block">Returns the unique id of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a>.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddress()</pre>
<div class="block">returns a string representation of the remote address of this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote address</dd>
</dl>
</li>
</ul>
<a name="scheduledFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledFlush</h4>
<pre>void&nbsp;scheduledFlush()</pre>
</li>
</ul>
<a name="addFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureListener</h4>
<pre>void&nbsp;addFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">add a failure listener.
 <p>
 The listener will be called in the event of connection failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeFailureListener-org.apache.activemq.artemis.core.remoting.FailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListener</h4>
<pre>boolean&nbsp;removeFailureListener(org.apache.activemq.artemis.core.remoting.FailureListener&nbsp;listener)</pre>
<div class="block">remove the failure listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the lister to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a name="addCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>void&nbsp;addCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">add a CloseListener.
 <p>
 This will be called in the event of the connection being closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeCloseListener-org.apache.activemq.artemis.core.remoting.CloseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListener</h4>
<pre>boolean&nbsp;removeCloseListener(org.apache.activemq.artemis.core.remoting.CloseListener&nbsp;listener)</pre>
<div class="block">remove a Close Listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a name="removeCloseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseListeners</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;removeCloseListeners()</pre>
</li>
</ul>
<a name="setCloseListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseListeners</h4>
<pre>void&nbsp;setCloseListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.CloseListener&gt;&nbsp;listeners)</pre>
</li>
</ul>
<a name="getFailureListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureListeners</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;getFailureListeners()</pre>
<div class="block">return all the failure listeners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a name="removeFailureListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFailureListeners</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;removeFailureListeners()</pre>
</li>
</ul>
<a name="setFailureListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureListeners</h4>
<pre>void&nbsp;setFailureListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.activemq.artemis.core.remoting.FailureListener&gt;&nbsp;listeners)</pre>
<div class="block">set the failure listeners.
 <p>
 These will be called in the event of the connection being closed. Any previously added listeners will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - the listeners to add.</dd>
</dl>
</li>
</ul>
<a name="createTransportBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransportBuffer</h4>
<pre><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;createTransportBuffer(int&nbsp;size)</pre>
<div class="block">creates a new ActiveMQBuffer of the specified size.
 For the purpose of i/o outgoing packets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of buffer required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer</dd>
</dl>
</li>
</ul>
<a name="fail-org.apache.activemq.artemis.api.core.ActiveMQException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me)</pre>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
</dl>
</li>
</ul>
<a name="fail-org.apache.activemq.artemis.api.core.ActiveMQException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a>&nbsp;me,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownTargetNodeID)</pre>
<div class="block">called when the underlying connection fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the exception that caused the failure</dd>
<dd><code>scaleDownTargetNodeID</code> - the ID of the node where scale down is targeted</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">destroys this connection.</div>
</li>
</ul>
<a name="getTransportConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportConnection</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;getTransportConnection()</pre>
<div class="block">return the underlying Connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
</dl>
</li>
</ul>
<a name="isClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>boolean&nbsp;isClient()</pre>
<div class="block">Returns whether or not the <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> is a client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client, false if a server</dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean&nbsp;isDestroyed()</pre>
<div class="block">Returns true if this <a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><code>RemotingConnection</code></a> has been destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed, otherwise false</dd>
</dl>
</li>
</ul>
<a name="disconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(boolean&nbsp;criticalError)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a name="disconnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scaleDownNodeID,
                boolean&nbsp;criticalError)</pre>
<div class="block">Disconnect the connection, closing all channels</div>
</li>
</ul>
<a name="checkDataReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataReceived</h4>
<pre>boolean&nbsp;checkDataReceived()</pre>
<div class="block">returns true if any data has been received since the last time this method was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data has been received.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">flush all outstanding data from the connection.</div>
</li>
</ul>
<a name="isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable(<a href="../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="killMessage-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killMessage</h4>
<pre>void&nbsp;killMessage(<a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;nodeID)</pre>
<div class="block">if slow consumer is killed,send the msessage to client.</div>
</li>
</ul>
<a name="isSupportReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportReconnect</h4>
<pre>boolean&nbsp;isSupportReconnect()</pre>
<div class="block">This will check if reconnects are supported on the protocol and configuration.
 In case it's not supported a connection failure could remove messages right away from pending deliveries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSupportsFlowControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsFlowControl</h4>
<pre>boolean&nbsp;isSupportsFlowControl()</pre>
<div class="block">Return true if the protocol supports flow control.
 This is because in some cases we may need to hold message producers in cases like disk full.
 If the protocol doesn't support it we trash the connection and throw exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;getSubject()</pre>
<div class="block">the possibly null identity associated with this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolName()</pre>
<div class="block">Returns the name of the protocol for this Remoting Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>void&nbsp;setClientID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cID)</pre>
<div class="block">Sets the client ID associated with this connection</div>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientID()</pre>
<div class="block">Returns the Client ID associated with this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTransportLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportLocalAddress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransportLocalAddress()</pre>
<div class="block">Returns a string representation of the local address this connection is connected to.
 This is useful when the server is configured at 0.0.0.0 (or multiple IPs).
 This will give you the actual IP that's being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local address of transport connection</dd>
</dl>
</li>
</ul>
<a name="isSameTarget-org.apache.activemq.artemis.api.core.TransportConfiguration...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameTarget</h4>
<pre>default&nbsp;boolean&nbsp;isSameTarget(<a href="../../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>...&nbsp;configs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemotingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html" title="interface in org.apache.activemq.artemis.spi.core.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html" target="_top">Frames</a></li>
<li><a href="RemotingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
