<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:02 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICoreMessage (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICoreMessage (ActiveMQ Artemis Web 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoreMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/ICoreMessage.html" target="_top">Frames</a></li>
<li><a href="ICoreMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core</div>
<h2 title="Interface ICoreMessage" class="title">Interface ICoreMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICoreMessage</span>
extends <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></pre>
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#EMBEDDED_TYPE">EMBEDDED_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_BRIDGE_DUPLICATE_ID">HDR_BRIDGE_DUPLICATE_ID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_CONTENT_TYPE">HDR_CONTENT_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_GROUP_ID">HDR_GROUP_ID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_GROUP_SEQUENCE">HDR_GROUP_SEQUENCE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_PREFIX">HDR_PREFIX</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTE_TO_ACK_IDS">HDR_ROUTE_TO_ACK_IDS</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTING_TYPE">HDR_ROUTING_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_SCALEDOWN_TO_IDS">HDR_SCALEDOWN_TO_IDS</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_VALIDATED_USER">HDR_VALIDATED_USER</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#MAP_TYPE">MAP_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#memoryOffset">memoryOffset</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#copyHeadersAndProperties-org.apache.activemq.artemis.api.core.Message-">copyHeadersAndProperties</a></span>(<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</code>
<div class="block">Used on large messages treatment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyBuffer--">getBodyBuffer</a></span>()</code>
<div class="block">The body used for this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyBufferSize--">getBodyBufferSize</a></span>()</code>
<div class="block">Returns the length in bytes of the body buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.message.LargeBodyEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyEncoder--">getBodyEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyInputStream--">getBodyInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getDataBuffer--">getDataBuffer</a></span>()</code>
<div class="block">Returns a readOnlyBodyBuffer or a decompressed one if the message is compressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getEndOfBodyPosition--">getEndOfBodyPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getHeadersAndPropertiesEncodeSize--">getHeadersAndPropertiesEncodeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getReadOnlyBodyBuffer--">getReadOnlyBodyBuffer</a></span>()</code>
<div class="block">Returns a new Buffer slicing the current Body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of the message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#isServerMessage--">isServerMessage</a></span>()</code>
<div class="block">We are really interested if this is a LargeServerMessage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#receiveBuffer_1X-io.netty.buffer.ByteBuf-">receiveBuffer_1X</a></span>(io.netty.buffer.ByteBuf&nbsp;buffer)</code>
<div class="block">it will fix the body of incoming messages from 1.x and before versions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#sendBuffer_1X-io.netty.buffer.ByteBuf-">sendBuffer_1X</a></span>(io.netty.buffer.ByteBuf&nbsp;sendBuffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.message.impl.CoreMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#setType-byte-">setType</a></span>(byte&nbsp;type)</code>
<div class="block">the type of the message</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#toMap--">toMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#acceptsConsumer-long-">acceptsConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#clearInternalProperties--">clearInternalProperties</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#containsProperty-org.apache.activemq.artemis.api.core.SimpleString-">containsProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#copy--">copy</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#copy-long-">copy</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#decrementDurableRefCount--">decrementDurableRefCount</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#decrementRefCount--">decrementRefCount</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAddress--">getAddress</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAddressSimpleString--">getAddressSimpleString</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAnnotation-org.apache.activemq.artemis.api.core.SimpleString-">getAnnotation</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAnnotationString-org.apache.activemq.artemis.api.core.SimpleString-">getAnnotationString</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-">getBooleanProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBuffer--">getBuffer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getByteProperty-org.apache.activemq.artemis.api.core.SimpleString-">getByteProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getByteProperty-java.lang.String-">getByteProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">getBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBytesProperty-java.lang.String-">getBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getConnectionID--">getConnectionID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getContext--">getContext</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-">getDoubleProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDuplicateIDBytes--">getDuplicateIDBytes</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDuplicateProperty--">getDuplicateProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getEncodeSize--">getEncodeSize</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getExpiration--">getExpiration</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">getExtraBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-">getFloatProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getFloatProperty-java.lang.String-">getFloatProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getGroupID--">getGroupID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getGroupSequence--">getGroupSequence</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getIntProperty-org.apache.activemq.artemis.api.core.SimpleString-">getIntProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getIntProperty-java.lang.String-">getIntProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLastValueProperty--">getLastValueProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLongProperty-org.apache.activemq.artemis.api.core.SimpleString-">getLongProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLongProperty-java.lang.String-">getLongProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getMemoryEstimate--">getMemoryEstimate</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getMessageID--">getMessageID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getObjectProperty-org.apache.activemq.artemis.api.core.SimpleString-">getObjectProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getObjectProperty-java.lang.String-">getObjectProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersistentSize--">getPersistentSize</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersister--">getPersister</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersistSize--">getPersistSize</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPriority--">getPriority</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getRefCount--">getRefCount</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getReplyTo--">getReplyTo</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getRoutingType--">getRoutingType</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getScheduledDeliveryTime--">getScheduledDeliveryTime</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getShortProperty-org.apache.activemq.artemis.api.core.SimpleString-">getShortProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getShortProperty-java.lang.String-">getShortProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getSimpleStringProperty-org.apache.activemq.artemis.api.core.SimpleString-">getSimpleStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getSimpleStringProperty-java.lang.String-">getSimpleStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getStringProperty-org.apache.activemq.artemis.api.core.SimpleString-">getStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getUserID--">getUserID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getValidatedUserID--">getValidatedUserID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#incrementDurableRefCount--">incrementDurableRefCount</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#incrementRefCount--">incrementRefCount</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#isDurable--">isDurable</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#isExpired--">isExpired</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#isLargeMessage--">isLargeMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#messageChanged--">messageChanged</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#persist-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">persist</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-boolean-">putBooleanProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBooleanProperty-java.lang.String-boolean-">putBooleanProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putByteProperty-org.apache.activemq.artemis.api.core.SimpleString-byte-">putByteProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putByteProperty-java.lang.String-byte-">putByteProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBytesProperty-java.lang.String-byte:A-">putBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putCharProperty-org.apache.activemq.artemis.api.core.SimpleString-char-">putCharProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putCharProperty-java.lang.String-char-">putCharProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-double-">putDoubleProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putDoubleProperty-java.lang.String-double-">putDoubleProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putExtraBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-float-">putFloatProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putFloatProperty-java.lang.String-float-">putFloatProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putIntProperty-org.apache.activemq.artemis.api.core.SimpleString-int-">putIntProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putIntProperty-java.lang.String-int-">putIntProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putLongProperty-org.apache.activemq.artemis.api.core.SimpleString-long-">putLongProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putLongProperty-java.lang.String-long-">putLongProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putObjectProperty-org.apache.activemq.artemis.api.core.SimpleString-java.lang.Object-">putObjectProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putObjectProperty-java.lang.String-java.lang.Object-">putObjectProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putShortProperty-org.apache.activemq.artemis.api.core.SimpleString-short-">putShortProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putShortProperty-java.lang.String-short-">putShortProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-org.apache.activemq.artemis.api.core.SimpleString-org.apache.activemq.artemis.api.core.SimpleString-">putStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-org.apache.activemq.artemis.api.core.SimpleString-java.lang.String-">putStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-java.lang.String-java.lang.String-">putStringProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#receiveBuffer-io.netty.buffer.ByteBuf-">receiveBuffer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#reencode--">reencode</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#referenceOriginalMessage-org.apache.activemq.artemis.api.core.Message-java.lang.String-">referenceOriginalMessage</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#rejectConsumer-long-">rejectConsumer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#releaseBuffer--">releaseBuffer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#reloadPersistence-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">reloadPersistence</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeAnnotation-org.apache.activemq.artemis.api.core.SimpleString-">removeAnnotation</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">removeExtraBytesProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeProperty-org.apache.activemq.artemis.api.core.SimpleString-">removeProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#sendBuffer-io.netty.buffer.ByteBuf-int-">sendBuffer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAddress-org.apache.activemq.artemis.api.core.SimpleString-">setAddress</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAnnotation-org.apache.activemq.artemis.api.core.SimpleString-java.lang.Object-">setAnnotation</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setBuffer-io.netty.buffer.ByteBuf-">setBuffer</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setConnectionID-java.lang.String-">setConnectionID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setContext-org.apache.activemq.artemis.api.core.RefCountMessageListener-">setContext</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setCorrelationID-java.lang.Object-">setCorrelationID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setDurable-boolean-">setDurable</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setExpiration-long-">setExpiration</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupID-org.apache.activemq.artemis.api.core.SimpleString-">setGroupID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupID-java.lang.String-">setGroupID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupSequence-int-">setGroupSequence</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setLastValueProperty-org.apache.activemq.artemis.api.core.SimpleString-">setLastValueProperty</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setMessageID-long-">setMessageID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setPriority-byte-">setPriority</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setReplyTo-org.apache.activemq.artemis.api.core.SimpleString-">setReplyTo</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setRoutingType-org.apache.activemq.artemis.api.core.RoutingType-">setRoutingType</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setScheduledDeliveryTime-java.lang.Long-">setScheduledDeliveryTime</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setUserID-java.lang.Object-">setUserID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setValidatedUserID-java.lang.String-">setValidatedUserID</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#toCore--">toCore</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#toCore-org.apache.activemq.artemis.core.message.impl.CoreMessageObjectPools-">toCore</a>, <a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#toPropertyMap--">toPropertyMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBodyEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyEncoder</h4>
<pre>org.apache.activemq.artemis.core.message.LargeBodyEncoder&nbsp;getBodyEncoder()
                                                                  throws <a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadersAndPropertiesEncodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersAndPropertiesEncodeSize</h4>
<pre>int&nbsp;getHeadersAndPropertiesEncodeSize()</pre>
</li>
</ul>
<a name="getBodyInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBodyInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBodyInputStream--">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadOnlyBodyBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyBodyBuffer</h4>
<pre><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;getReadOnlyBodyBuffer()</pre>
<div class="block">Returns a new Buffer slicing the current Body.</div>
</li>
</ul>
<a name="getBodyBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBufferSize</h4>
<pre>int&nbsp;getBodyBufferSize()</pre>
<div class="block">Returns the length in bytes of the body buffer.</div>
</li>
</ul>
<a name="getDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBuffer</h4>
<pre><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;getDataBuffer()</pre>
<div class="block">Returns a readOnlyBodyBuffer or a decompressed one if the message is compressed.
 or the large message buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>byte&nbsp;getType()</pre>
<div class="block">Return the type of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>org.apache.activemq.artemis.core.message.impl.CoreMessage&nbsp;setType(byte&nbsp;type)</pre>
<div class="block">the type of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#setType-byte-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="isServerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerMessage</h4>
<pre>boolean&nbsp;isServerMessage()</pre>
<div class="block">We are really interested if this is a LargeServerMessage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBodyBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBuffer</h4>
<pre><a href="http://apache.org/activemq/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;getBodyBuffer()</pre>
<div class="block">The body used for this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBodyBuffer--">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEndOfBodyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfBodyPosition</h4>
<pre>int&nbsp;getEndOfBodyPosition()</pre>
</li>
</ul>
<a name="copyHeadersAndProperties-org.apache.activemq.artemis.api.core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeadersAndProperties</h4>
<pre>void&nbsp;copyHeadersAndProperties(<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</pre>
<div class="block">Used on large messages treatment</div>
</li>
</ul>
<a name="sendBuffer_1X-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer_1X</h4>
<pre>void&nbsp;sendBuffer_1X(io.netty.buffer.ByteBuf&nbsp;sendBuffer)</pre>
</li>
</ul>
<a name="receiveBuffer_1X-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBuffer_1X</h4>
<pre>void&nbsp;receiveBuffer_1X(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<div class="block">it will fix the body of incoming messages from 1.x and before versions</div>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html#toMap--">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the message in Map form, useful when encoding to JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoreMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/ICoreMessage.html" target="_top">Frames</a></li>
<li><a href="ICoreMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
