<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:04 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core Class Hierarchy (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core Class Hierarchy (ActiveMQ Artemis Web 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.api.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">BroadcastGroupConfiguration</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/ChannelBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">ChannelBroadcastEndpointFactory</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">DiscoveryGroupConfiguration</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/FilterConstants.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">FilterConstants</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsBroadcastEndpoint</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpoint</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsChannelBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsChannelBroadcastEndpoint</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsFileBroadcastEndpoint</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsPropertiesBroadcastEndpoint.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsPropertiesBroadcastEndpoint</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsFileBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsFileBroadcastEndpointFactory</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JGroupsPropertiesBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JGroupsPropertiesBroadcastEndpointFactory</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/JsonUtil.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">JsonUtil</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/RefCountMessage.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">RefCountMessage</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">TransportConfiguration</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/UDPBroadcastEndpointFactory.html" title="class in org.apache.activemq.artemis.api.core"><span class="typeNameLink">UDPBroadcastEndpointFactory</span></a> (implements org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">BaseInterceptor</span></a>&lt;P&gt;
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Interceptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpoint.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">BroadcastEndpoint</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">ICoreMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/RefCountMessageListener.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">RefCountMessageListener</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">BroadcastEndpointFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../org/apache/activemq/artemis/api/core/TransportConfigurationHelper.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">TransportConfigurationHelper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/activemq/artemis/api/core/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
