<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu May 30 10:50:04 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.management (ActiveMQ Artemis Web 2.9.0 API)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.management (ActiveMQ Artemis Web 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.api.core.management</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AcceptorControl.html" title="interface in org.apache.activemq.artemis.api.core.management">AcceptorControl</a></td>
<td class="colLast">
<div class="block">An AcceptorControl is used to manage Acceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ActiveMQComponentControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQComponentControl</a></td>
<td class="colLast">
<div class="block">An ActiveMQComponentControl is used to manage the life cycle of an ActiveMQ Artemis component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ActiveMQServerControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ActiveMQServerControl</a></td>
<td class="colLast">
<div class="block">An ActiveMQServerControl is used to manage ActiveMQ Artemis servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressControl.html" title="interface in org.apache.activemq.artemis.api.core.management">AddressControl</a></td>
<td class="colLast">
<div class="block">An AddressControl is used to manage an address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/BridgeControl.html" title="interface in org.apache.activemq.artemis.api.core.management">BridgeControl</a></td>
<td class="colLast">
<div class="block">A BridgeControl is used to manage a Bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/BroadcastGroupControl.html" title="interface in org.apache.activemq.artemis.api.core.management">BroadcastGroupControl</a></td>
<td class="colLast">
<div class="block">A BroadcastGroupControl is used to manage a broadcast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ClusterConnectionControl.html" title="interface in org.apache.activemq.artemis.api.core.management">ClusterConnectionControl</a></td>
<td class="colLast">
<div class="block">A ClusterConnectionControl is used to manage a cluster connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/DivertControl.html" title="interface in org.apache.activemq.artemis.api.core.management">DivertControl</a></td>
<td class="colLast">
<div class="block">A DivertControl is used to manage a divert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/NotificationType.html" title="interface in org.apache.activemq.artemis.api.core.management">NotificationType</a></td>
<td class="colLast">
<div class="block">Types of notification emitted by ActiveMQ Artemis servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/QueueControl.html" title="interface in org.apache.activemq.artemis.api.core.management">QueueControl</a></td>
<td class="colLast">
<div class="block">A QueueControl is used to manage a queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressSettingsInfo.html" title="class in org.apache.activemq.artemis.api.core.management">AddressSettingsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/DayCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management">DayCounterInfo</a></td>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/QueueControl.html#listMessageCounterHistory--"><code>QueueControl.listMessageCounterHistory()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ManagementHelper.html" title="class in org.apache.activemq.artemis.api.core.management">ManagementHelper</a></td>
<td class="colLast">
<div class="block">Helper class to use ActiveMQ Artemis Core messages to manage server resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/MessageCounterInfo.html" title="class in org.apache.activemq.artemis.api.core.management">MessageCounterInfo</a></td>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/QueueControl.html#listMessageCounter--"><code>QueueControl.listMessageCounter()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ObjectNameBuilder.html" title="class in org.apache.activemq.artemis.api.core.management">ObjectNameBuilder</a></td>
<td class="colLast">
<div class="block">Helper class to build ObjectNames for ActiveMQ Artemis resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/ResourceNames.html" title="class in org.apache.activemq.artemis.api.core.management">ResourceNames</a></td>
<td class="colLast">
<div class="block">Helper class used to build resource names used by management messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/RoleInfo.html" title="class in org.apache.activemq.artemis.api.core.management">RoleInfo</a></td>
<td class="colLast">
<div class="block">Helper class to create Java Objects from the
 JSON serialization returned by <a href="../../../../../../../org/apache/activemq/artemis/api/core/management/AddressControl.html#getRolesAsJSON--"><code>AddressControl.getRolesAsJSON()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/CoreNotificationType.html" title="enum in org.apache.activemq.artemis.api.core.management">CoreNotificationType</a></td>
<td class="colLast">
<div class="block">This enum defines all core notification types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/Attribute.html" title="annotation in org.apache.activemq.artemis.api.core.management">Attribute</a></td>
<td class="colLast">
<div class="block">Info for a MBean Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/Operation.html" title="annotation in org.apache.activemq.artemis.api.core.management">Operation</a></td>
<td class="colLast">
<div class="block">Info for a MBean Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/activemq/artemis/api/core/management/Parameter.html" title="annotation in org.apache.activemq.artemis.api.core.management">Parameter</a></td>
<td class="colLast">
<div class="block">Info for a MBean Operation Parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/jms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/management/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
